pouring experiment (with water):

left arm at positions:

rostopic pub /real/left_arm/cartesian_control/ptp std_msgs/Float64MultiArray "layout:
  dim:
  - label: 'pos-fingerdir-palmnormal'
    size: 9
    stride: 0
  data_offset: 0
data: [0.22, 0.53, 0.3, 0, -1, 0.1, 0, 0, 0]"


right arm starting position:

rostopic pub /real/right_arm/settings/switch_mode std_msgs/Int32 10

rostopic pub /simulation/right_arm/joint_control/ptp std_msgs/Float64MultiArray "layout:
  dim:
  - label: 'RAD'
    size: 7
    stride: 0
  data_offset: 0
data: [1.62, 0.262763, 0.580893, -1.15073, -1.51426, -1.042, -0.252998, -1.77672]"

==========================================================================================

pouring experiment (with gries):

left arm starting position:

rostopic pub /real/left_arm/settings/switch_mode std_msgs/Int32 10

rostopic pub /real/left_arm/joint_control/ptp std_msgs/Float64MultiArray "layout:
  dim:
  - label: 'RAD'
    size: 7
    stride: 0
  data_offset: 0
data: [-1.339157223701477, 1.1685402393341064, 1.1133195161819458, -1.7577394247055054, -1.0025522708892822, 0.8772714138031006, 0.6723162531852722]"



rostopic pub /simulation/left_arm/joint_control/ptp std_msgs/Float64MultiArray "layout:
  dim:
  - label: 'RAD'
    size: 7
    stride: 0
  data_offset: 0
data: [-1.339157223701477, 1.1685402393341064, 1.1133195161819458, -1.7577394247055054, -1.0025522708892822, 0.8772714138031006, 0.6723162531852722]"


query vectors (position on grid, grams to pour)

- (9, 144)
- (9, 225)
- (9, 350)
- (9, 475)
- (11, 144)
- (11, 225)
- (11, 350)
- (11, 475)
- (13, 144)
- (13, 225)
- (13, 350)
- (13, 475)
